{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db47189.public.databaseasp.net; Database=db47189; User Id=db47189; Password=qQ-2?c8R7Mw=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;;"
    },
    "JwtSettings": {
        "Key": "JNJNNDXIONIOIOXNIONIENIXNINEIN79739277y98y497hdh28hohioxoedunnoiendnuennwneuineuinuiduieueiup",
        "Issuer": "VoteMeServer",
        "Audience": "VoteMeAudience",
        "ExpiryMinutes": 90
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    },
    "CloudinarySettings": {
        "CloudName": "dcyidccjp",
        "ApiKey": "581443361455925",
        "ApiSecret": "XPq5VyTVSBQTx0GOaCWa9G1cyMk"
    },
    "SuperAdmin": {
        "FirstName": "Adebayo",
        "LastName": "Adesanya",
        "DisplayName": "Declan Spag",
        "Email": "adebayooluwasegun335@gmail.com",
        "Password": "Pogbayo6."
    },
    "AWS": {
        "AccessKeyId": "",
        "SecretAccessKey": "",
        "Region": "us-west-1",
        "LogGroupName": "VoteMeGroup",
        "LogStreamName": "VoteMeStream"
    }
}